<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>物流自动配送系统</title>  
<style type="text/css">  
html{width: 100%;height:100%}  
body{height:100%;margin:1%;padding-right:0.5%} 
#container{height:80%;width:100%;margin-bottom:12px;border:solid 2px #99CCFF} 
	
	#header{margin:0px;color:#3300FF}
	#header h1{text-align:center}
	#footer{text-align:center}
	
/*	热力图*/
	#r-result{width:100%;}
	
/*	叠加用户数据图层 麻点展示*/
			#l-map {
			width:100%; 
			height:0px;
			overflow: hidden;
		}
		#result{
			width:100%;
		}
/*
		li{
			line-height:28px;
		}
*/
		.cityList{
			height: 320px;
			width:372px;
			overflow-y:auto;
		}
		.sel_container{
			z-index:9999;
			font-size:12px;
			position:absolute;
			right:0px;
			top:0px;
			width:140px;
			background:rgba(255,255,255,0.8);
			height:30px;
			line-height:30px;
			padding:5px;
		}
		.map_popup {
			position: absolute;
			z-index: 200000;
			width: 382px;
			height: 344px;
			right:0px;
			top:40px;
		}
		.map_popup .popup_main { 
			background:#fff;
			border: 1px solid #8BA4D8;
			height: 100%;
			overflow: hidden;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		.map_popup .title {
			background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
			color: #6688CC;
			font-weight: bold;
			height: 24px;
			line-height: 25px;
			padding-left: 7px;
		}
		.map_popup button {
			background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 12px;
			position: absolute;
			right: 4px;
			top: 6px;
			width: 12px;
		}	
	
/*	鼠标绘制工具条*/
	.BMapLib_Drawing_panel{height:30px;border:1px solid #666;border-radius:5px;overflow:hidden;box-shadow:1px 1px 3px rgba(0,0,0,0.3);float:left}
	.BMapLib_Drawing .BMapLib_box{border-right:1px solid #d2d2d2;float:left;height:100%;width:32px;height:100%;
		background-image:url("./img/bg_drawing_tool副本002.png");
		cursor:pointer}
	.BMapLib_Drawing .BMapLib_last{border-right:0}
	.BMapLib_Drawing .BMapLib_hander{background-position:0 0}
	.BMapLib_Drawing .BMapLib_hander_hover{background-position:0 -35psx}
	.BMapLib_Drawing .BMapLib_marker{background-position:-33px 0}
	.BMapLib_Drawing .BMapLib_marker_hover{background-position:-33px -35px}
	.BMapLib_Drawing .BMapLib_circle{background-position:-66px 0}
	.BMapLib_Drawing .BMapLib_circle_hover{background-position:-66px -35px}
	.BMapLib_Drawing .BMapLib_polyline{background-position:-99px 0}
	.BMapLib_Drawing .BMapLib_polyline_hover{background-position:-99px -35px}
	.BMapLib_Drawing .BMapLib_polygon{background-position:-132px 0}
	.BMapLib_Drawing .BMapLib_polygon_hover{background-position:-132px -35px}
	.BMapLib_Drawing .BMapLib_rectangle{background-position:-165px 0}
	.BMapLib_Drawing .BMapLib_rectangle_hover{background-position:-165px -35px}
/*	#allmap {width: 100%; height:500px; overflow: hidden;}*/
	#result-2 {width:100%;font-size:12px;}

</style>  

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XEs74T0BpUbR1n763iOcl7H4O7Xiv1Og">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
</script>
	
<!--	热力图-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
	
		<!-- 加载百度地图样式信息窗口 --> <!--叠加用户数据图层 麻点展示--> <!--	鼠标绘制工具条 加载检索信息窗口-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!-- 加载城市列表 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
	
<!--	鼠标绘制工具条 加载鼠标绘制工具-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
<!--<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />-->
	
<!--	交通流量-->
	<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>-->
<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>

	
</head>  
 
<body>
	
	<div id="header">
<h1>基于百度地图API和GIS的物流自动配送系统</h1>
</div>
	
	<div id="nav">
		<a href="./html/analysis.html" target="_blank">地址解析</a>
	<a href="./html/DrivingRoute.html" target="_blank">路线规划</a>
    <a href="./html/LuShu Demo.html" target="_blank">路书001</a>
<!--    <a href="./html/LuShu_min.html" target="_blank">路书002</a>-->
		<a href="./html/DrivingRoute002.html" target="_blank">路线规划002</a>
		<a href="./html/DrivingRoute002two.html" target="_blank">路线规划002-2</a>
		<a href="./MyLuShu-master/Dlstest.html" target="_blank">轨迹回放</a>
		<a href="http://10.16.115.98:8080/" target="_blank">鹰眼轨迹</a>
		<a href="http://10.16.177.143:8080/manager.html?service_id=200651&ak=XEs74T0BpUbR1n763iOcl7H4O7Xiv1Og" target="_blank">鹰眼轨迹服务器</a>
		<a href="http://lbsyun.baidu.com/jsdemo.htm#i5_4" target="_blank">路线查询</a>
		
	</div>
	
<!--	热力图-->
<div id="container"></div> 
	<div id="r-result">
		<input type="button"  onclick="openHeatmap();" value="显示快递公司"/><input type="button"  onclick="closeHeatmap();" value="关闭快递公司"/>
	</div>
	
<!--	叠加用户数据图层 麻点展示-->
	<div id="l-map"></div>
	<div id="result">
		<button id="open">打开</button><button id="close">关闭</button>
	</div>
	<!--城市列表-->
	<div class="sel_container"><strong id="curCity">固原市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
	<div class="map_popup" id="cityList" style="display:none;">
		<div class="popup_main">
			<div class="title">城市列表</div>
			<div class="cityList" id="citylist_container"></div>
			<button id="popup_close"></button>
		</div>
	</div>
	
<!--	鼠标绘制工具条-->
<!--
	<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">	
		<div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
	</div>
-->
	<div id="result-2">
		<input type="button" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/>
		<input type="button" value="清除所有覆盖物" onclick="clearAll()"/>
	</div>

	
<script type="text/javascript"> 
var map = new BMap.Map("container");
// 创建地图实例  
var point = new BMap.Point(106.265523,36.037841);
// 创建点坐标  
map.centerAndZoom(point, 15);
	
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);     
var opts = {
	  width : 200,     // 信息窗口宽度
	  height: 50,     // 信息窗口高度
	  title : "中通配送站" , // 信息窗口标题
	  enableMessage:true,//设置允许信息窗发送短息
	  message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
	}
	var infoWindow = new BMap.InfoWindow("地址：固原市中通新区站点", opts);  // 创建信息窗口对象 
	marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	});

// 初始化地图，设置中心点坐标和地图级别 
//	示例： 等待两秒钟后，地图它会移动到新中心点。panTo()方法将让地图平滑移动至新中心点，如果移动距离超过了当前地图区域大小，则地图会直跳到该点。
//	window.setTimeout(function(){  
//    map.panTo(new BMap.Point(116.409, 39.918));    
//}, 2000);
	
//	var traffic = new BMap.TrafficLayer();        // 创建交通流量图层实例      
//map.addTileLayer(traffic);                    // 将图层添加到地图上
	
//	交通流量
	var ctrl = new BMapLib.TrafficControl({
           showPanel: false //是否显示路况提示面板
       });      
       map.addControl(ctrl);
       ctrl.setAnchor(BMAP_ANCHOR_BOTTOM_RIGHT);  

//	热力图
	var points =[
    {"lng":106.29109,"lat":36.010538,"count":100},
	{"lng":106.30233,"lat":36.022962,"count":201},
	{"lng":106.265241,"lat":36.011347,"count":65},
	{"lng":106.265523,"lat":36.037841,"count":155},
	
];
	if(!isSupportCanvas()){
    	alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }
//详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
	//参数说明如下:
	/* visible 热力图是否显示,默认为true
     * opacity 热力的透明度,1-100
     * radius 势力图的每个点的半径大小   
     * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
     *	{
			.2:'rgb(0, 255, 255)',
			.5:'rgb(0, 110, 255)',
			.8:'rgb(100, 0, 255)'
		}
		其中 key 表示插值的位置, 0~1. 
		    value 为颜色值. 
     */
	heatmapOverlay = new BMapLib.HeatmapOverlay({"radius":20});
	map.addOverlay(heatmapOverlay);
	heatmapOverlay.setDataSet({data:points,max:100});
	//是否显示热力图
    function openHeatmap(){
        heatmapOverlay.show();
    }
	function closeHeatmap(){
        heatmapOverlay.hide();
    }
	closeHeatmap();
    function setGradient(){
     	/*格式如下所示:
		{
	  		0:'rgb(102, 255, 0)',
	 	 	.5:'rgb(255, 170, 0)',
		  	1:'rgb(255, 0, 0)'
		}*/
     	var gradient = {};
     	var colors = document.querySelectorAll("input[type='color']");
     	colors = [].slice.call(colors,0);
     	colors.forEach(function(ele){
			gradient[ele.getAttribute("data-key")] = ele.value; 
     	});
        heatmapOverlay.setOptions({"gradient":gradient});
    }
	//判断浏览区是否支持canvas
    function isSupportCanvas(){
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }

//浏览器定位
//	var geolocation = new BMap.Geolocation();
//geolocation.getCurrentPosition(function(r){
//	if(this.getStatus() == BMAP_STATUS_SUCCESS){
//		var mk = new BMap.Marker(r.point);
//		map.addOverlay(mk);
//		map.panTo(r.point);
//		alert('您的位置：'+r.point.lng+','+r.point.lat);
//	}
//	else {
//		alert('failed'+this.getStatus());
//	}        
//});

//	IP定位
//	function myFun(result){
//	var cityName = result.name;
//	map.setCenter(cityName);
//	alert("当前定位城市:"+cityName);
//}
//var myCity = new BMap.LocalCity();
//myCity.get(myFun); 

//定位SDK辅助定位
// var geolocation = new BMap.Geolocation();
// // 开启SDK辅助定位
// geolocation.enableSDKLocation();
// geolocation.getCurrentPosition(function(r){
// 	if(this.getStatus() == BMAP_STATUS_SUCCESS){
// 		var mk = new BMap.Marker(r.point);
// 		map.addOverlay(mk);
// 		map.panTo(r.point);
// 		alert('您的位置：'+r.point.lng+','+r.point.lat);
// 	}
// 	else {
// 		alert('failed'+this.getStatus());
// 	}        
// });
	

//	添加自定义控件-平移缩放控件
	map.addControl(new BMap.NavigationControl()); 

//	添加定位控件
  var geolocationControl = new BMap.GeolocationControl();
  geolocationControl.addEventListener("locationSuccess", function(e){
    // 定位成功事件
    var address = '';
    address += e.addressComponent.province;
    address += e.addressComponent.city;
    address += e.addressComponent.district;
    address += e.addressComponent.street;
    address += e.addressComponent.streetNumber;
    alert("当前定位地址为：" + address);
  });
  geolocationControl.addEventListener("locationError",function(e){
    // 定位失败事件
    alert(e.message);
  });
  //map.addControl(geolocationControl);
	
//	控件位置偏移-定位
	var opts = {offset: new BMap.Size(15, 60)}
map.addControl(new BMap.GeolocationControl(opts));
	
//	全景地图
	// 覆盖区域图层测试
//	map.addTileLayer(new BMap.PanoramaCoverageLayer())
	var stCtrl = new BMap.PanoramaControl();  
stCtrl.setOffset(new BMap.Size(15, 40));  
map.addControl(stCtrl);
	
//	添加自定义控件
//	比例尺
//map.addControl(new BMap.ScaleControl());   
//	缩略地图
map.addControl(new BMap.OverviewMapControl());   
//	地图类型
map.addControl(new BMap.MapTypeControl());   
	
//	开启鼠标滚轮缩放
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	
	
//叠加用户数据图层 麻点展示
	var customLayer;
	function addCustomLayer(keyword) {
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
		customLayer=new BMap.CustomLayer({
			geotableId: 189401,
			q: '', //检索关键字
			tags: '', //空格分隔的多字符串
			filter: '' //过滤条件,参考http://lbsyun.baidu.com/lbs-geosearch.htm#.search.nearby
		});
		map.addTileLayer(customLayer);
		customLayer.addEventListener('hotspotclick',callback);
	}
	function callback(e)//单击热点图层
	{
			var customPoi = e.customPoi;//poi的默认字段
			var contentPoi=e.content;//poi的自定义字段
			var content = '<p style="width:280px;margin:0;line-height:20px;">地址：'
			 + customPoi.address + '<br/>单号:'+contentPoi.number+ '<br/>电话:'
			 +contentPoi.telnum+'<br/>姓名:'+contentPoi.name+'</p>';
			var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: customPoi.title, //标题
				width: 290, //宽度
				height: 80, //高度
				panel : "panel", //检索结果面板
				enableAutoPan : true, //自动平移
				enableSendToPhone: true, //是否显示发送到手机按钮
				searchTypes :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出

				]
			});
			var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
			searchInfoWindow.open(point);
	}
	document.getElementById("open").onclick = function(){
		addCustomLayer();
	};
	document.getElementById("open").click();
	document.getElementById("close").onclick = function(){
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
	};
	// 创建CityList对象，并放在citylist_container节点内
	var myCl = new BMapLib.CityList({container : "citylist_container", map : map});
	// 给城市点击时，添加相关操作
	myCl.addEventListener("cityclick", function(e) {
		// 修改当前城市显示
		document.getElementById("curCity").innerHTML = e.name;
		// 点击后隐藏城市列表
		document.getElementById("cityList").style.display = "none";
	});
	// 给“更换城市”链接添加点击操作
	document.getElementById("curCityText").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
	// 给城市列表上的关闭按钮添加点击操作
	document.getElementById("popup_close").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
	
	
	//鼠标绘制工具条
	 var overlays = [];
	var overlaycomplete = function(e){
        overlays.push(e.overlay);
    };
	var styleOptions = {
    strokeColor:"red",    //边线颜色。
    fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
    strokeWeight: 3,       //边线的宽度，以像素为单位。
    strokeOpacity: 0.8,    //边线透明度，取值范围0 - 1。
    fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
    strokeStyle: 'solid' //边线的样式，solid或dashed。
}
    //实例化鼠标绘制工具
var drawingManager = new BMapLib.DrawingManager(map, {
    isOpen: false, //是否开启绘制模式
    enableDrawingTool: true, //是否显示工具栏
    drawingToolOptions: {
        anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
        offset: new BMap.Size(130, 5), //偏离值
    },
    circleOptions: styleOptions, //圆的样式
    polylineOptions: styleOptions, //线的样式
    polygonOptions: styleOptions, //多边形的样式
    rectangleOptions: styleOptions //矩形的样式
});  
	 //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    function clearAll() {
		for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0   
    }


</script> 
	
	<div id="section"></div>

<div id="footer">
Copyright 青橙技术
</div>
	
</body>  
</html>
